{
  "name": "skill-sample-nodejs-fact-i18n",
  "version": "2.0.0",
  "description": "I18n version of fact skill.",
  "main": "index.js",
  "scripts": {
	"start": "node index.js --webhook"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
	"engines": {
	"node": "8.12.0",
	"npm": "6.4.1"
	},
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk": "^2.1.0",
    "request": "^2.88.0"
  }
}
